<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText android:id="@+id/longitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introducir longitud"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introducir latitud"
        android:id="@+id/latitud" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar posicion"
        android:id="@+id/boton" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:textSize="6pt"/>

</LinearLayout>
